/*! \mainpage Библиотека GRPC
 *
 * Библиотека GRPC предназначена для упрощения создания программ взаимодействующих
 * друг с другом путем вызова процедур (RPC) предоставляемых одной программой (сервер - 
 * \link GRpcServer \endlink) из другой программы (клиент - \link GRpc \endlink).
 * Библиотека поддерживает многопоточную работу и предоставляет средства для
 * аутентификации клиентов (\link GRpcAuth \endlink) и контроля прав доступа
 * (\link grpc_server_acl_callback \endlink). Данные принимаемые и отправляемые через
 * RPC можно записывать и считывать через объект \link GRpcData \endlink.
 *
*/
