/*! \mainpage Библиотека LIBSTAPLER
 *
 * Библиотека libstapler предоставляет классы Stapler и Tiler.
 * Объект Stapler предназначен для формирования изображений
 * из плиток, сгенерированных объектами типа Tiler.
 * К одному объекту Stapler можно подключить множество объектов Tiler.
 * Плитки от разных объектов Tiler будут наложены друг на друга слоями (layers).
 * библиотека libcifroarea предназначена для создания унифицированных модулей формирования изображений в
 * предоставляемую внешним объектом (CifroArea или CifroImage) область памяти.
 * Эта область памяти имеет параметры соответствующие области рисования, созданной функцией cairo_image_surface_create
 * библиотеки cairo для формата данных CAIRO_FORMAT_ARGB32.
 *
 * - \link Stapler \endlink - объект для формирования изображений из "плиток";
 * - \link Tile \endlink - класс, позволяющий кратко и однозначно описать "плитку";
 * - \link Tiler \endlink - абстрактный класс для формирования квадратных изображений ("плиток");
 * - \link TileViewer \endlink - виджет для отображения одной плитки, сгенерированной объектом типа Tiler.
 *
*/
